/*
 * Professional CAE/CAD Dark Theme (Charcoal & Amber)
 */

QWidget {
    background-color: #2a2a2e; /* Charcoal background */
    color: #e0e0e0; /* Light gray text */
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    border: none;
}

/* === Main Containers === */
QGroupBox {
    background-color: #38383e;
    border: 1px solid #4a4a4e;
    border-radius: 6px;
    margin-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 2px 8px;
    background-color: #4a4a4e;
    color: #e0e0e0;
    border-radius: 4px;
    font-weight: bold;
}

/* === Input Fields === */
QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: #2a2a2e;
    color: #e0e0e0;
    border: 1px solid #4a4a4e;
    border-radius: 4px;
    padding: 4px;
}
QAbstractSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #ffb700; /* Amber highlight on focus */
}

/* === Buttons === */
QPushButton {
    background-color: #0078d4; /* Standard blue for actions */
    color: #ffffff;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 16px;
}
QPushButton:hover {
    background-color: #0089f0;
}
QPushButton:pressed {
    background-color: #006ac1;
}
/* Special button for primary actions */
QPushButton#infill_button, QPushButton#run_fea_button, QPushButton#run_optimization_button {
    background-color: #009e49; /* Green for "Go" buttons */
}
QPushButton#infill_button:hover, QPushButton#run_fea_button:hover, QPushButton#run_optimization_button:hover {
    background-color: #00b353;
}

/* === CheckBox & RadioButton Indicators === */
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0089f0;
}

/* === Progress Bar === */
QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
    margin: 1px;
}

/* === Selections (Menus, etc.) === */
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #ffb700; /* Amber for selections */
    color: #1e1e1e; /* Dark text on amber */
}
